<!DOCTYPE html>
<html>

<head>
<title>HTML Assignment</title>

</head>
<link rel="stylesheet" href="./stylesheets/Main.css">
<body>
    <header>
        <h1 class="name">Gianmarco Barone</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>About Me</li>
                <li><a href="TTAAL.html">TTAAL</a></li>
                <li><a href="http://www.google.com">Questions</a></li>


            </ul>

        </nav>



    </section>
    <main>
        <img
        src="https://media.istockphoto.com/photos/golden-retriever-picture-id506756303?k=20&m=506756303&s=612x612&w=0&h=Imx9y5Ds0TFLQVZVvvuHGKc89d35k4skU-N29A7wde0=" />
        <p>This is a dog</p>
    </main>
    <footer></footer>
</html>

</html>